<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Start Juice</title>
</head>
<body>
    <nav>
        <ul>
            <li>
            <a href="index.html">Work</a>
            <a href="about.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="navimg">
        <img src="images/logo.svg" alt="Jess D'Angelo Logo">
    </div>
    <div class="content">
        <h1>Fresh Start Juice</h1>
        <p>Fresh Start cold-pressed juices are created using a variety of fair-trade products. Fresh Start targets those 65 and up with its heart-healthy and organic ingredients. The clean design brings in the color of the veggies with the lines of the complementary flavor . The unique dieline and wrap-around label, combined with the line, draw the eye around the bottle. <br>Fresh Start was featured in AIGA Locally Sourced Digital Publication 2022, which showcases student work from the Philadelphia region.   </p>
    </div>
</body>
</html>